<container
  name="gameover-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  width="100%"
  height="100%"
  padding="20"
  backgroundColor="#0a0022e0"
  borderRadius="12"
  borderColor="#ff2266"
  borderWidth="2"
  gap="8"
>
  <text fontSize="24" color="#ff2266" fontWeight="bold">GAME OVER</text>

  <container flexDirection="column" alignItems="center" gap="4" marginTop="8">
    <container flexDirection="row" gap="8" alignItems="center">
      <text fontSize="12" color="#6688aa">Score:</text>
      <text name="final-score" fontSize="18" color="#00ff88" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" gap="8" alignItems="center">
      <text fontSize="12" color="#6688aa">Length:</text>
      <text name="final-length" fontSize="18" color="#ffffff" fontWeight="bold">3</text>
    </container>
    <container flexDirection="row" gap="8" alignItems="center">
      <text fontSize="12" color="#6688aa">Best:</text>
      <text name="final-high" fontSize="18" color="#ffaa00" fontWeight="bold">0</text>
    </container>
  </container>

  <container flexDirection="row" gap="10" marginTop="10">
    <text
      name="btn-retry"
      fontSize="14"
      color="#000000"
      backgroundColor="#00ff88"
      padding="8"
      paddingLeft="20"
      paddingRight="20"
      borderRadius="6"
      cursor="pointer"
      fontWeight="bold"
    >RETRY</text>
    <text
      name="btn-menu-return"
      fontSize="14"
      color="#aaaacc"
      backgroundColor="#222244"
      padding="8"
      paddingLeft="16"
      paddingRight="16"
      borderRadius="6"
      cursor="pointer"
      fontWeight="bold"
    >MENU</text>
  </container>
</container>
