<container
  name="hud-root"
  flexDirection="column"
  alignItems="center"
  width="100%"
  height="100%"
  padding="6"
  backgroundColor="#0a0a2280"
  borderRadius="8"
  borderColor="#00ff88"
  borderWidth="1"
  gap="3"
>
  <container flexDirection="row" justifyContent="space-between" alignItems="center" width="100%" gap="4">
    <container flexDirection="column" alignItems="center" gap="1">
      <text fontSize="8" color="#00ccff" fontWeight="bold">SCORE</text>
      <text name="score-val" fontSize="16" color="#00ff88" fontWeight="bold">0</text>
    </container>
    <container flexDirection="column" alignItems="center" gap="1">
      <text fontSize="8" color="#00ccff" fontWeight="bold">LEN</text>
      <text name="length-val" fontSize="16" color="#ffffff" fontWeight="bold">3</text>
    </container>
    <container flexDirection="column" alignItems="center" gap="1">
      <text fontSize="8" color="#00ccff" fontWeight="bold">LVL</text>
      <text name="level-val" fontSize="16" color="#aa44ff" fontWeight="bold">1</text>
    </container>
    <container flexDirection="column" alignItems="center" gap="1">
      <text fontSize="8" color="#00ccff" fontWeight="bold">BEST</text>
      <text name="high-val" fontSize="16" color="#ffaa00" fontWeight="bold">0</text>
    </container>
  </container>
  <container name="status-row" flexDirection="row" justifyContent="center" alignItems="center" width="100%" gap="6" display="none">
    <text name="combo-val" fontSize="9" color="#ff4488" fontWeight="bold"></text>
    <text name="powerup-val" fontSize="9" color="#00ffff" fontWeight="bold"></text>
  </container>
</container>
