<container
  name="menu-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="flex-start"
  width="100%"
  height="100%"
  padding="14"
  backgroundColor="#080822e0"
  borderRadius="12"
  borderColor="#00ccff"
  borderWidth="2"
  gap="8"
>
  <text fontSize="28" color="#00ff88" fontWeight="bold">NEON SNAKE</text>
  <text name="menu-high-score" fontSize="12" color="#ffaa00">Best: 0</text>

  <container flexDirection="column" alignItems="center" gap="4" marginTop="4">
    <text fontSize="11" color="#6688aa">-- MODE --</text>
    <container flexDirection="row" gap="4">
      <text
        name="btn-classic"
        fontSize="10"
        color="#000000"
        backgroundColor="#00ff88"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Classic</text>
      <text
        name="btn-speed"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Speed</text>
      <text
        name="btn-maze"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Maze</text>
      <text
        name="btn-wrap"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Wrap</text>
      <text
        name="btn-daily"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Daily</text>
      <text
        name="btn-timeattack"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Timed</text>
    </container>
  </container>

  <container flexDirection="column" alignItems="center" gap="4">
    <text fontSize="11" color="#6688aa">-- DIFFICULTY --</text>
    <container flexDirection="row" gap="6">
      <text
        name="btn-easy"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Easy</text>
      <text
        name="btn-normal"
        fontSize="10"
        color="#000000"
        backgroundColor="#00ccff"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Normal</text>
      <text
        name="btn-hard"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Hard</text>
    </container>
  </container>

  <text
    name="btn-start"
    fontSize="16"
    color="#000000"
    backgroundColor="#00ff88"
    padding="8"
    paddingLeft="30"
    paddingRight="30"
    borderRadius="6"
    cursor="pointer"
    fontWeight="bold"
    marginTop="4"
  >START</text>

  <text fontSize="9" color="#445566">Arrow keys / WASD / XR Thumbstick</text>

  <container flexDirection="row" gap="6" marginTop="2">
    <text
      name="btn-achievements"
      fontSize="9"
      color="#ffaa00"
      backgroundColor="#1a1a33"
      padding="4"
      paddingLeft="10"
      paddingRight="10"
      borderRadius="4"
      borderColor="#ffaa0066"
      borderWidth="1"
      cursor="pointer"
    >Trophies</text>
    <text
      name="btn-stats"
      fontSize="9"
      color="#00ccff"
      backgroundColor="#1a1a33"
      padding="4"
      paddingLeft="10"
      paddingRight="10"
      borderRadius="4"
      borderColor="#00ccff66"
      borderWidth="1"
      cursor="pointer"
    >Stats</text>
    <text
      name="btn-leaderboard"
      fontSize="9"
      color="#ff44aa"
      backgroundColor="#1a1a33"
      padding="4"
      paddingLeft="10"
      paddingRight="10"
      borderRadius="4"
      borderColor="#ff44aa66"
      borderWidth="1"
      cursor="pointer"
    >Board</text>
    <text
      name="btn-settings"
      fontSize="9"
      color="#88aacc"
      backgroundColor="#1a1a33"
      padding="4"
      paddingLeft="10"
      paddingRight="10"
      borderRadius="4"
      borderColor="#88aacc66"
      borderWidth="1"
      cursor="pointer"
    >Gear</text>
    <text
      name="btn-help"
      fontSize="9"
      color="#44ff88"
      backgroundColor="#1a1a33"
      padding="4"
      paddingLeft="10"
      paddingRight="10"
      borderRadius="4"
      borderColor="#44ff8866"
      borderWidth="1"
      cursor="pointer"
    >Help</text>
  </container>
</container>
