<container
  name="pause-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  width="100%"
  height="100%"
  padding="20"
  backgroundColor="#080822e0"
  borderRadius="12"
  borderColor="#00ccff"
  borderWidth="2"
  gap="10"
>
  <text fontSize="22" color="#00ccff" fontWeight="bold">PAUSED</text>

  <container flexDirection="row" gap="10" marginTop="12">
    <text
      name="btn-resume"
      fontSize="14"
      color="#000000"
      backgroundColor="#00ff88"
      padding="8"
      paddingLeft="20"
      paddingRight="20"
      borderRadius="6"
      cursor="pointer"
      fontWeight="bold"
    >RESUME</text>
    <text
      name="btn-quit"
      fontSize="14"
      color="#aaaacc"
      backgroundColor="#222244"
      padding="8"
      paddingLeft="16"
      paddingRight="16"
      borderRadius="6"
      cursor="pointer"
      fontWeight="bold"
    >QUIT</text>
  </container>

  <text fontSize="9" color="#445566">Press P or Escape to resume</text>
</container>
