<container
  name="settings-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="flex-start"
  width="100%"
  height="100%"
  padding="14"
  backgroundColor="#080822e0"
  borderRadius="12"
  borderColor="#00ccff"
  borderWidth="2"
  gap="8"
>
  <text fontSize="18" color="#00ccff" fontWeight="bold">SETTINGS</text>

  <container flexDirection="column" alignItems="center" gap="4" width="100%">
    <text fontSize="11" color="#6688aa">-- SNAKE SKIN --</text>
    <container flexDirection="row" gap="4" justifyContent="center">
      <text
        name="btn-skin-0"
        fontSize="10"
        color="#000000"
        backgroundColor="#00ff88"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Neon</text>
      <text
        name="btn-skin-1"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Cyber</text>
      <text
        name="btn-skin-2"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Fire</text>
      <text
        name="btn-skin-3"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Gold</text>
      <text
        name="btn-skin-4"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >UV</text>
    </container>
  </container>

  <container flexDirection="column" alignItems="center" gap="4" width="100%">
    <text fontSize="11" color="#6688aa">-- VOLUME --</text>
    <container flexDirection="row" gap="4" alignItems="center" justifyContent="center">
      <text
        name="btn-vol-down"
        fontSize="12"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="4"
        paddingLeft="10"
        paddingRight="10"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >-</text>
      <text name="vol-display" fontSize="12" color="#ffffff" fontWeight="bold" width="50" textAlign="center">50%</text>
      <text
        name="btn-vol-up"
        fontSize="12"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="4"
        paddingLeft="10"
        paddingRight="10"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >+</text>
    </container>
  </container>

  <container flexDirection="row" gap="8" alignItems="center" marginTop="4">
    <text
      name="btn-mute"
      fontSize="11"
      color="#aaaacc"
      backgroundColor="#222244"
      padding="5"
      paddingLeft="14"
      paddingRight="14"
      borderRadius="4"
      cursor="pointer"
      fontWeight="bold"
    >Mute</text>
  </container>

  <container flexDirection="column" alignItems="center" gap="4" width="100%">
    <text fontSize="11" color="#6688aa">-- ARENA THEME --</text>
    <container flexDirection="row" gap="4" justifyContent="center">
      <text
        name="btn-theme-0"
        fontSize="10"
        color="#000000"
        backgroundColor="#00ccff"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Neon</text>
      <text
        name="btn-theme-1"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Lava</text>
      <text
        name="btn-theme-2"
        fontSize="10"
        color="#aaaacc"
        backgroundColor="#222244"
        padding="5"
        borderRadius="4"
        cursor="pointer"
        fontWeight="bold"
      >Arctic</text>
    </container>
  </container>

  <text
    name="btn-settings-close"
    fontSize="12"
    color="#aaaacc"
    backgroundColor="#222244"
    padding="5"
    paddingLeft="16"
    paddingRight="16"
    borderRadius="4"
    cursor="pointer"
    marginTop="8"
  >CLOSE</text>
</container>
