<container
  name="stats-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="flex-start"
  width="100%"
  height="100%"
  padding="14"
  backgroundColor="#080822e0"
  borderRadius="12"
  borderColor="#00ccff"
  borderWidth="2"
  gap="6"
>
  <text fontSize="18" color="#00ccff" fontWeight="bold">STATISTICS</text>

  <container flexDirection="column" width="100%" gap="4" marginTop="8">
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#111133" borderRadius="4">
      <text fontSize="10" color="#6688aa">Longest Snake</text>
      <text name="stat-longest" fontSize="10" color="#ffffff" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#111133" borderRadius="4">
      <text fontSize="10" color="#6688aa">Best Survival</text>
      <text name="stat-survival" fontSize="10" color="#ffffff" fontWeight="bold">0s</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#111133" borderRadius="4">
      <text fontSize="10" color="#6688aa">Total Distance</text>
      <text name="stat-distance" fontSize="10" color="#ffffff" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#111133" borderRadius="4">
      <text fontSize="10" color="#6688aa">Total Turns</text>
      <text name="stat-turns" fontSize="10" color="#ffffff" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#0a1133" borderRadius="4">
      <text fontSize="10" color="#00ff88">Classic Best</text>
      <text name="stat-classic" fontSize="10" color="#00ff88" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#0a1133" borderRadius="4">
      <text fontSize="10" color="#ffaa00">Speed Best</text>
      <text name="stat-speed" fontSize="10" color="#ffaa00" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#0a1133" borderRadius="4">
      <text fontSize="10" color="#aa44ff">Maze Best</text>
      <text name="stat-maze" fontSize="10" color="#aa44ff" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#0a1133" borderRadius="4">
      <text fontSize="10" color="#ff44aa">Wrap Best</text>
      <text name="stat-wrap" fontSize="10" color="#ff44aa" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" width="100%" padding="3" backgroundColor="#0a1133" borderRadius="4">
      <text fontSize="10" color="#ff8800">Daily Best</text>
      <text name="stat-daily" fontSize="10" color="#ff8800" fontWeight="bold">0</text>
    </container>
  </container>

  <text name="btn-stats-close" fontSize="12" color="#aaaacc" backgroundColor="#222244" padding="5" paddingLeft="16" paddingRight="16" borderRadius="4" cursor="pointer" marginTop="6">CLOSE</text>
</container>
