<container
  name="toast-root"
  flexDirection="row"
  alignItems="center"
  justifyContent="center"
  width="100%"
  height="100%"
  padding="8"
  backgroundColor="#1a0a3380"
  borderRadius="8"
  borderColor="#ffaa00"
  borderWidth="1"
  gap="6"
>
  <text name="toast-icon" fontSize="14" color="#ffaa00" fontWeight="bold">!</text>
  <container flexDirection="column" gap="1">
    <text name="toast-title" fontSize="11" color="#ffaa00" fontWeight="bold">Achievement!</text>
    <text name="toast-desc" fontSize="9" color="#ccccdd">---</text>
  </container>
</container>
