<container
  name="achv-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="flex-start"
  width="100%"
  height="100%"
  padding="14"
  backgroundColor="#080822e0"
  borderRadius="12"
  borderColor="#ffaa00"
  borderWidth="2"
  gap="6"
>
  <text fontSize="18" color="#ffaa00" fontWeight="bold">ACHIEVEMENTS</text>
  <text name="achv-count" fontSize="10" color="#6688aa">0 / 30 Unlocked</text>

  <container
    name="achv-list"
    flexDirection="column"
    width="100%"
    gap="3"
    marginTop="6"
    overflow="scroll"
  >
    <container name="achv-row-0" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-0" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-0" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-0" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-1" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-1" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-1" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-1" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-2" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-2" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-2" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-2" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-3" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-3" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-3" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-3" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-4" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-4" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-4" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-4" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-5" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-5" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-5" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-5" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-6" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-6" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-6" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-6" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-7" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-7" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-7" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-7" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-8" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-8" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-8" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-8" fontSize="8" color="#555566">---</text>
      </container>
    </container>
    <container name="achv-row-9" flexDirection="row" gap="4" alignItems="center" padding="3" backgroundColor="#111133" borderRadius="4">
      <text name="achv-icon-9" fontSize="12" color="#666688">?</text>
      <container flexDirection="column" gap="1">
        <text name="achv-title-9" fontSize="10" color="#888899">Locked</text>
        <text name="achv-desc-9" fontSize="8" color="#555566">---</text>
      </container>
    </container>
  </container>

  <container flexDirection="row" gap="6" marginTop="6">
    <text name="btn-achv-prev" fontSize="10" color="#aaaacc" backgroundColor="#222244" padding="4" paddingLeft="8" paddingRight="8" borderRadius="4" cursor="pointer">&lt; Prev</text>
    <text name="achv-page" fontSize="10" color="#6688aa">Page 1/3</text>
    <text name="btn-achv-next" fontSize="10" color="#aaaacc" backgroundColor="#222244" padding="4" paddingLeft="8" paddingRight="8" borderRadius="4" cursor="pointer">Next &gt;</text>
  </container>

  <text name="btn-achv-close" fontSize="12" color="#aaaacc" backgroundColor="#222244" padding="5" paddingLeft="16" paddingRight="16" borderRadius="4" cursor="pointer" marginTop="4">CLOSE</text>
</container>
